cgcms.threads = 8
cgcms.eggnog-mapper.conda_env = cgcms-emapper
cgcms.eggnog_command = emapper.py
cgcms.poem.conda_env = cgcms-poem
cgcms.hmmsearch_command = hmmsearch
plugins.amrfinder.conda_env = cgcms-amrfinder
plugins.amrfinder.threads = 9
plugins.antismash.conda_env = cgcms-antismash
plugins.antismash.antismash_cmd = antismash
plugins.antismash.threads = 9
plugins.phispy.conda_env = cgcms-phispy
plugins.phispy.threads = 9
plugins.phispy.evalue_threshold = 0.0001
plugins.ecis_screen.conda_env = cgcms-ecis-screen
plugins.ecis_screen.ecis-screen_cmd = HMMsearch_genomesII_fast.pl
cgcms.prepare_refseqs_command = jbrowsepath/jbrowse/bin/prepare-refseqs.pl
cgcms.flatfile_to_json_command = jbrowsepath/jbrowse/bin/flatfile-to-json.pl
cgcms.generate_names_command = jbrowsepath/jbrowse/bin/generate-names.pl
strains.metadata_file = 
