{
   "formatVersion" : 1,
   "names" : {
      "type" : "Hash",
      "url" : "names/"
   },
   "tracks" : [
      {
         "category" : "Reference sequence",
         "chunkSize" : 20000,
         "key" : "Reference sequence",
         "label" : "DNA",
         "seqType" : "dna",
         "storeClass" : "JBrowse/Store/Sequence/StaticChunked",
         "type" : "SequenceTrack",
         "urlTemplate" : "seq/{refseq_dirpath}/{refseq}-"
      },
      {
         "compress" : 0,
         "key" : "CDSs",
         "label" : "CDSs",
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "style" : {
            "className" : "feature5"
         },
         "trackType" : null,
         "type" : "FeatureTrack",
         "urlTemplate" : "tracks/CDSs/{refseq}/trackData.json",
         "fmtDetailValue_Name": "function(name, feature) { return '<a href=\"https://example.com/gene/'+feature.get('internal_id')+'\" target=\"_blank\">' + name + ' ( '+ feature.get('internal_id') + ')</a>'; }",
         "onClick": {
             "label": "{Id}: {start}..{end}\n{product}",
             "title": "{name} {type}",
             "action": "defaultDialog"
         }
      },
      {
         "compress" : 0,
         "key" : "Operons",
         "label" : "Operons",
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "style" : {
            "className" : "feature3"
         },
         "trackType" : null,
         "type" : "FeatureTrack",
         "urlTemplate" : "tracks/Operons/{refseq}/trackData.json",
         "fmtDetailValue_Name": "function(name, feature) { return '<a href=\"https://example.com/operon/'+feature.get('internal_id')+'\" target=\"_blank\">' + name + ' ( '+ feature.get('internal_id') + ')</a>'; }",
         "onClick": {
             "label": "{Id}: {start}..{end}\n{product}",
             "title": "{name} {type}",
             "action": "defaultDialog"
         }
      },
      {
         "compress" : 0,
         "key" : "Pseudogenes",
         "label" : "Pseudogenes",
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "style" : {
            "className" : "feature"
         },
         "trackType" : null,
         "type" : "FeatureTrack",
         "urlTemplate" : "tracks/Pseudogenes/{refseq}/trackData.json",
         "fmtDetailValue_Name": "function(name, feature) { return '<a href=\"https://example.com/gene/'+feature.get('internal_id')+'\" target=\"_blank\">' + name + ' ( '+ feature.get('internal_id') + ')</a>'; }",
         "onClick": {
             "label": "{Id}: {start}..{end}\n{product}",
             "title": "{name} {type}",
             "action": "defaultDialog"
         }
      },
      {
         "compress" : 0,
         "key" : "tRNAs",
         "label" : "tRNAs",
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "style" : {
            "className" : "transcript-CDS"
         },
         "trackType" : null,
         "type" : "FeatureTrack",
         "urlTemplate" : "tracks/tRNAs/{refseq}/trackData.json",
         "fmtDetailValue_Name": "function(name, feature) { return '<a href=\"https://example.com/gene/'+feature.get('internal_id')+'\" target=\"_blank\">' + name + ' ( '+ feature.get('internal_id') + ')</a>'; }",
         "onClick": {
             "label": "{Id}: {start}..{end}\n{product}",
             "title": "{name} {type}",
             "action": "defaultDialog"
         }
      },
      {
         "compress" : 0,
         "key" : "rRNAs",
         "label" : "rRNAs",
         "storeClass" : "JBrowse/Store/SeqFeature/NCList",
         "style" : {
            "className" : "feature2"
         },
         "trackType" : null,
         "type" : "FeatureTrack",
         "urlTemplate" : "tracks/rRNAs/{refseq}/trackData.json",
         "fmtDetailValue_Name": "function(name, feature) { return '<a href=\"https://example.com/gene/'+feature.get('internal_id')+'\" target=\"_blank\">' + name + ' ( '+ feature.get('internal_id') + ')</a>'; }",
         "onClick": {
             "label": "{Id}: {start}..{end}\n{product}",
             "title": "{name} {type}",
             "action": "defaultDialog"
         }
      }
   ]
}
